<!DOCTYPE html>
<html lang="zh-Hans-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kview</title>
    <style>
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        html {
            box-sizing: border-box;
        }

        body {
            font-size: var(--font-size)
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="app">
        <k-button icon="loading" :loading="loading1" @click="loading1 = !loading1">
            插
        </k-button>
        <k-button icon="loading" :loading="loading2" @click="loading2 = !loading2">
            插
        </k-button>
        <k-button icon="loading" :loading="loading3" @click="loading3 = !loading3">
            插
        </k-button>
        <k-button>
            插啊
        </k-button>
        <k-button icon="setting" icon-position="right"> 
            插槽
        </k-button>
        <!-- <k-button icon="setting" icon-position="right" loading="true"> 
            插槽
        </k-button>

        <k-button icon="setting" icon-position="left" loading="true"> 
            插啊啊
        </k-button> -->

        
     
    </div>
    <script src="./src/app.js"></script>
    <script src="https://at.alicdn.com/t/font_1067954_t9wl79p0f9.js"></script>
</body>

</html>